Objects:
  Map
    data:
      floors = []Floor
    variables:
      currentFloor = floors[x]
    functions:
      getTile(x,y,z) -> Tile
      canMove(tile1, tile2) -> bool

  Floor
    variables:
      tiles = [x][y] {TILE}
      walls = [x][y] [WALL,WALL]
      defaults = {
        tile: TILE,
      }

Data Storage Formats:
  WALL = [
    0 => no wall
    1 => invisible wall
    2 => hidden door
    3 => door
    4 => wall
  ]

  TILE = {
    ground: [
      0 => normal floor
      1 => shallow water
      2 => pit
      3 => floating platform
      4 => no floor
    ]
    air: [
      0 => normal air
      1 => smoke
      2 => fog
      3 => underwater
    ]
    light: [
      0 => normal light
      1 => pitch black
      2
      3
      4 => well lit
    ]
    temperature: [
      0 => normal temperature
      1 => hot
      2 => cold
    ]
    magic: [
      0 => normal magic
      1 => no magic
    ]
    message: ""
    graphic: ""
  }
